*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0000ff;
    --secondary-color: #EC0D00;
    --text-color: white;
    --body-bg-color: #d8d8ff;
    --ter-color: #000027;
    --bg-gradient: var(--primary-color);
    /* linear-gradient(167deg, rgba(0, 0, 255, 1) 0%,
            rgba(111, 111, 245, 1) 48%, rgba(60, 60, 254, 1) 72%, rgba(111, 111, 245, 1) 90%,
            rgba(0, 0, 255, 1) 100%); */
    --box-shadow: 0 0 2em 0 rgba(0, 0, 0, 0.411);
    --primary-font: Montserrat, Arial, Helvetica, sans-serif;
    --title-font: 'Roboto Slab', sans-serif;
    --section-padding: 3em 5%;
}

html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-size: 100%;
}

body {
    scroll-behavior: smooth;
    font-family: var(--primary-font);
    background-color: var(--body-bg-color);
    overflow-x: hidden;
}

section {
    padding: var(--section-padding);
    position: relative;
    width: 100%;
}

img {
    max-width: 100%;
}

button,
.btn {
    padding: 0.7em 2em;
    cursor: pointer;
    border: none;
    background-color: var(--secondary-color);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    font-size: 1.1rem;
    transition: all 0.5s;
}

button:hover,
.btn:hover {
    -webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
    -moz-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
    -ms-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
    -o-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.5s;
}

a:hover {
    color: var(--secondary-color) !important;
}

p {
    opacity: 0.9;
    line-height: 1.5em;
}


/* ==============================Navigation and Header====================== */

.logo,
.hamburger {
    position: absolute;
    top: 1.5em;
    z-index: 3;
}

.logo {
    left: 5%;
}

.hamburger {
    right: 5%;
    cursor: pointer;
    width: 40px;
}

.hamburger line {
    stroke: var(--text-color);
    stroke-width: 5px;
}

.hamburger:hover line {
    stroke: var(--secondary-color) !important;
}

.main-nav {
    list-style: none;
    width: 0;
    height: 100vh;
    padding: 7em 2em 2em;
    position: absolute;
    background: var(--primary-color);
    z-index: 2;
    transition: all 0.5s;
    opacity: 0;
}

.main-nav li {
    padding: 1.5em 0;
    transition: all 0.5s;
}

.main-nav li:first-child {
    padding-top: 0;
}

.main-nav li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0;
    transition: all 0.2s;
}

@media screen and (min-width: 768px) {

    .logo,
    .hamburger {
        top: 2em;
    }

    .main-nav {
        padding: 0;
        display: flex;
    }

    .main-nav li {
        padding: 0 1em;
        width: 0;
        height: 100vh;
        position: relative;
        background-color: var(--ter-color);
    }

    .main-nav li a {
        font-size: 1.2rem;
        position: absolute;
        top: 50%;
    }

    .main-nav li:nth-child(1) {
        opacity: 0.9;
        transition-delay: 0.1s;
    }

    .main-nav li:nth-child(2) {
        opacity: 0.85;
        transition-delay: 0.2s;
    }

    .main-nav li:nth-child(3) {
        opacity: 0.8;
        transition-delay: 0.3s;
    }

    .main-nav li:nth-child(4) {
        opacity: 0.75;
        transition-delay: 0.4s;
    }

    .main-nav li:nth-child(5) {
        opacity: 0.7;
        transition-delay: 0.5s;
    }
}

/* ============================landing page================================ */
.landing-page {
    width: 100%;
    min-height: 100vh;
    padding: 5em 5% 1em;
    background: rgb(0, 0, 255);
    background: var(--bg-gradient);
    box-shadow: var(--box-shadow);
}

.landing-page .swiper-container {
    width: 100%;
    height: 100%;
}

.landing-page .swiper-wrapper {
    margin-bottom: 2em;
}

.home-slide {
    width: 100%;
    height: fit-content;
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.home-slide>div {
    width: 100%;
}

.home-slide-text {
    order: 2;
}

.landing-page .swiper-slide .title h1 {
    font-weight: 700;
    text-transform: capitalize;
    font-family: var(--title-font);
}

.landing-page .swiper-slide .subtitle {
    margin: 1.5em 0;
}

.landing-page button {
    width: 200px;
}

.landing-page .swiper-pagination {
    transform: scale(1.5);
}

.landing-page .swiper-pagination-bullet {
    opacity: 0.4;
    background-color: var(--secondary-color);
}

.landing-page .swiper-pagination-bullet-active {
    opacity: 1;
}

.land-page {
    width: 100%;
    height: 100vh;
    background: var(--primary-color);
    background: var(--bg-gradient);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
}

.land-page>div {
    width: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 1.2rem;
}

.land-text h1 {
    font-family: var(--title-font);
}

.land-page .breadcrumb {
    position: relative;
    height: 100vh;
    width: 100%;
}

.breadcrumb .sections-title {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--ter-color);
    font-weight: normal;
}

@media screen and (min-width: 768px) {
    .landing-page {
        padding: 0 5%;
        height: 100vh;
    }

    .home-slide {
        height: 100vh;
    }

    .home-slide>div {
        width: 50%;
    }

    .home-slide-img {
        order: 2;
    }

    .landing-page .swiper-slide .title {
        font-size: 1.5rem;
    }

    .landing-page .swiper-pagination {
        transform: scale(2.5);
    }

    .land-page>div {
        width: 70%;
        font-size: 2rem;
    }

    .breadcrumb .sections-title {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .landing-page .swiper-slide .title {
        font-size: 2rem;
    }

    .landing-page .swiper-slide .subtitle {
        font-size: 1.3rem;
    }

    .land-page>div {
        font-size: 2.8rem;
        width: 60%;
    }
}

hr {
    border: none;
}

/* ========================Other Sections of Homepage====================== */
.sections-title {
    font-family: var(--title-font);
    color: var(--primary-color);
    font-weight: bold;
    text-transform: capitalize;
}


/* ======How we think======== */
.thought-section {
    padding-top: 3em;
    color: var(--ter-color);
    text-align: center;
}

.think-img {
    margin: 2em auto;
}

.thought {
    padding: 0.5em;
    line-height: 2.2em;
    font-weight: 500;
    font-size: 1.1rem;
}

/* =======Our Services================ */
.services-section {
    position: relative;
    background: var(--primary-color);
    background: var(--bg-gradient);
    padding: 2em 5%;
    box-shadow: var(--box-shadow);
}

.services-section .sections-title {
    color: var(--ter-color);
    margin-bottom: 2em;
}

.services-list {
    padding: 2em 0;
}

.services-list ul {
    list-style: none;
}

.services-list a {
    line-height: 2.5em;
    font-family: var(--primary-font);
    font-weight: bold;
    text-transform: capitalize;
    color: var(--text-color);
    font-size: 1.8rem;
}

.serv-img {
    display: none;
}

/* ========Portfolio */
.portfolio-title {
    margin-bottom: 2em;
}

.portfolio-title h3 {
    text-decoration: underline;
    font-family: var(--title-font);
    font-weight: bold;
}

.portfolio-section button {
    margin: 1em auto;
}

.projects {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.portfolio-section .project {
    cursor: pointer;
    position: relative;
}

.portfolio-section .project img {
    width: 100%;
    height: 100%;
}

.design-des {
    background-color: rgba(0, 0, 255, 0.849);
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-decoration: none;
    color: white;
    vertical-align: bottom;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.design-des h3 {
    font-family: var(--title-font);
}

.project:hover .design-des {
    opacity: 1;
    color: var(--text-color) !important;
    transition: all 0.5s;
}


/* ==========blog section============ */
.blog-section {
    padding: 4em 0;
}

.blog-section .sections-title {
    padding: 0 5%;
}

.swiper-container.post-carousel {
    width: 100%;
    padding: 1em 0;
    margin-top: 1em;
}

.swiper-container.post-carousel .swiper-slide {
    width: 80%;
}

.post-carousel .swiper-button-next,
.post-carousel .swiper-button-prev {
    text-align: center;
    color: rgb(158, 157, 157);
    opacity: 1;
}

.post-carousel .swiper-button-next:hover,
.post-carousel .swiper-button-prev:hover {
    color: var(--secondary-color);
}

.post>div {
    width: 100%;
}

.post-img {
    position: relative;
    height: 180px;
}

.post-img img {
    width: 100%;
    height: 100%;
}

.design-des2 {
    align-items: center;
    justify-content: center;

}

.design-des2 img {
    width: 30%;
    height: auto;
    align-items: center;
    justify-content: center;
    z-index: 10;
    display: block;
}

.post-text {
    padding: 1em;
    padding-top: 2em;
    line-height: 1.5em;
    background-color: white;
}

.post-text h3 a {
    display: block;
    margin-bottom: 0.5em;
    color: black;
    text-transform: uppercase;
}

.post-img:hover .design-des {
    opacity: 1;
    color: var(--text-color) !important;
    background-color: rgba(0, 0, 0, 0.253);
}


/* =======client======= */
.clients .clients-carousel {
    width: 100%;
    height: 100%;
    padding: 3em 0;
    margin-top: 1em;
}

.clients-carousel .swiper-wrapper {
    align-items: center;
    justify-content: space-between;
}

.clients .swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.clients-carousel img {
    max-height: 80px;
}


footer {
    background: var(--primary-color);
    background: var(--bg-gradient);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
}

.footer2>div {
    width: 100%;
    margin-bottom: 3em;
}

.footer2>div:last-child {
    margin-bottom: 0;
}

.footer2 h2 {
    margin-bottom: 1.5em;
    font-size: 1.2rem;
    font-family: var(--title-font);
}

.social-com a {
    color: var(--text-color);
    font-size: 2rem;
    padding-right: 0.8em;
}

.contact a {
    color: var(--text-color);
    opacity: 0.8;
    text-decoration: underline;
}

.social-com a:hover {
    color: var(--secondary-color);
}

.copyright {
    padding: 2em 5%;
}

@media screen and (min-width:768px) {
    .thought-section {
        min-height: 100vh;
    }

    .thought-section .sections-title {
        text-align: left;
    }

    .think-img {
        position: absolute;
        right: 5%;
        top: 1em;
        width: 30%;
    }

    .thought {
        width: 80%;
        margin: 3em auto;
        font-size: 1.5rem;
        line-height: 2em;
    }

    /* ---------Services section--------------- */
    .services-section {
        height: fit-content;
    }

    .services-inner {
        position: relative;
        width: 100%;
        height: fit-content;
        display: flex;
        display: -webkit-flex;
        margin: 0 auto;
        justify-content: space-between;
    }

    .services-inner>div {
        height: fit-content;
    }

    .services-list {
        position: sticky;
        position: -webkit-sticky;
        flex: 0 0 33.3333%;
        top: 0;
        min-height: 100vh;
        overflow-y: auto;
    }

    .services-list a {
        opacity: 0.5;
        font-size: 1.5rem;
        line-height: 3em;
    }

    .services-list .active {
        opacity: 1;
    }

    .serv-img {
        height: fit-content;
        display: block;
        flex: 0 0 66.6666%;
        text-align: right;
    }

    .service-item-img {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* ======Portfolio section========= */

    .portfolio-section {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 3em;
        padding-bottom: 5em;
        padding-right: 0;
        min-height: 100vh;
    }

    .portfolio-title {
        width: 30%;
        margin-bottom: 0;
        text-align: left;
    }

    .portfolio-title button.btn {
        margin: 1em 0;
    }

    .projects {
        width: 70%;
    }

    .portfolio-section .projects .project {
        width: 50%;
    }

    /* -----------blog section----------- */
    .blog-section .post {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        height: 500px;
        align-items: center;
    }

    .post>div {
        height: 100%;
    }

    .footer2 {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }

    .footer2>div {
        width: 32%;
        line-height: 1.5rem;
        margin-bottom: 0;
    }
}

@media screen and (min-width:1024px) {
    .thought-section .thought {
        font-size: 2rem;
        line-height: 2.3em;
    }

    .services-list a {
        line-height: 2em;
        font-size: 2.8rem;
    }

    .portfolio-section .projects .project {
        width: 33.3%;
    }

    .portfolio-title h3 {
        font-size: 2rem;
    }

    .footer2 h2 {
        font-size: 1.6rem;
        line-height: 2.3rem;
    }
}





/* ========================================================================
                                About
    ======================================================================= */
.about-us {
    background: url('../images/about-us-bg.png') center no-repeat;
    color: var(--ter-color);
}

.ab-statement {
    position: relative;
    width: 100%;
    padding: 1em 0;
    text-align: center;
    line-height: 1.6em;
    margin: 0 auto;
    font-size: 1.3rem;
    font-weight: 500;
}



.core-values {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: wrap;
}

.values {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 2em;
}

.value-wrapper {
    width: fit-content;
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
    margin: 1em auto;
}

.value {
    width: 100%;
    height: 200px;
    font-size: 1rem;
    color: var(--ter-color);
    line-height: 1.2em;
    padding: 2em;
    background-color: var(--secondary-color);
    backdrop-filter: blur(5px);
    grid-area: 1 / 1;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-transform: uppercase;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: var(--box-shadow);
}

.value-wrapper:before {
    --bw: 4px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 200px;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: var(--bw) solid var(--ter-color);
    box-sizing: content-box;
}


.value-wrapper:hover>div,
.value-wrapper:hover:before {
    transform: none;
}


.value-wrapper>div,
.value-wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25, .46, .45, 1);
}


.team {
    background: var(--primary-color);
    background: var(--bg-gradient);
    box-shadow: var(--box-shadow);
    position: relative;
    clear: both;
}

.team .sections-title {
    color: var(--ter-color);
}

.team-members {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.member {
    width: 100%;
    margin: 0.5em 0;
    border-radius: 5px;
    padding: 0.5em;
    box-shadow: var(--box-shadow);
    background-color: rgba(255, 255, 255, .2);
    color: var(--text-color);
}

.mber-des {
    padding: 2rem 0.5rem;
}

.mber-des h3 {
    text-transform: uppercase;
    opacity: 0.9;
    font-family: var(--title-font);
}

.mber-des h4 {
    color: var(--ter-color);
    font-weight: 800;
    text-transform: capitalize;
    margin: 0.5em 0;
}

.mber-des p {
    opacity: 0.8;
    text-align: justify;
}

.awards-title {
    margin-bottom: 1.5em;
}

.awards-title h3 {
    text-decoration: underline;
    font-family: var(--title-font);
    font-weight: bold;
}

.awards {
    position: relative;
    width: 100%;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-flow: wrap;
}

.award {
    width: 100%;
    height: 250px;
    margin: 0.5em auto;
    perspective: 1000px;
}

.award-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip,
.award-img {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.award-img {
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(5px);
}

.flip {
    padding: 0 3%;
    background-color: var(--primary-color);
    color: var(--text-color);
    transform: rotateY(180deg);
    text-align: center;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(5px);
}

.award img {
    height: 200px;
}

.awards h3 {
    text-transform: capitalize;
    font-family: var(--title-font);

}

.award:hover .award-inner {
    transform: rotateY(180deg);
}

@media screen and (min-width:768px) {
    .about-us {
        min-height: 100vh;
    }

    .ab-statement {
        width: 90%;
        font-size: 1.5rem;
        line-height: 2em;
        padding: 2em 0;
    }


    .core-values {
        min-height: 100vh;

    }

    .value h1 {
        font-size: 1.2rem;
    }

    .walking-man {
        top: 3em;
        right: 5%;
    }

    .core-values .sections-title {
        position: relative;
    }

    .invisible-div {
        display: none;
    }



    .member {
        width: 48%;
    }



    .awards-section {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding-right: 0;
        min-height: 100vh;
    }

    .awards-title {
        width: 30%;
        margin-bottom: 0;
        text-align: left;
    }

    .awards {
        width: 70%;
        justify-content: space-around;
    }

    .award {
        width: 48%;
    }

}

@media screen and (min-width:1024px) {
    .ab-statement {
        width: 80%;
        font-size: 2rem;
    }

    .value h1 {
        font-size: 1.5rem;
    }

    .member {
        width: 24%;
    }

    .award {
        width: 32%;
    }

    .awards-title h3 {
        font-size: 2rem;
    }
}


/* ========================================================================
                               Services
    ======================================================================= */
.services {
    width: 100%;
    background: url('../images/services-bg.jpg') no-repeat fixed center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.699);
    background-blend-mode: soft-light;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.we-do-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.we-do {
    width: 100%;
    border: 2px solid gray;
    margin-bottom: 2em;
    padding: 2em 2%;
    box-shadow: var(--box-shadow);
    vertical-align: middle;
    color: var(--text-color);
}

.we-do-img {
    margin-bottom: 1em;
    text-align: center;
}

.we-do-des h3 {
    color: var(--secondary-color);
    font-family: var(--title-font);
}

.we-do-des p {
    margin-top: 0.3em;
    text-align: justify;
    text-justify: auto;
}

.tools {
    background: var(--primary-color);
    background: var(--bg-gradient);
    box-shadow: var(--box-shadow);
}

.tools .sections-title {
    color: var(--ter-color);
}


.tools-inner {
    margin: 1em auto;
    line-height: 3em;
}

.tools-inner ul {
    list-style: none;
}

.tools-inner ul li h1 {
    text-transform: uppercase;
    font-family: var(--title-font);
    font-weight: bolder;
    color: var(--text-color);
}

.tools-menu {
    display: none;
}

.tools-row {
    margin: 20px;
    text-align: center;
}

.tools-icon {
    margin: 0 20px;
}

.tool-invisible {
    visibility: hidden;
}

.nxt-client {
    color: var(--ter-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(5px);
}

.nxt-client h1 {
    font-family: var(--title-font);
    width: 95%;
}

.nxt-client .btn {
    margin: 2em auto;
}

.nxt-client .btn:hover {
    opacity: 1;
    color: var(--text-color) !important;
}

@media screen and (min-width:768px) {
    .services {
        min-height: 100vh;
    }

    .we-do-flex {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .we-do-flex>div {
        width: 45%;
    }

    .tools {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .tools .sections-title {
        text-align: center;
    }

    .tools-inner {
        display: none;
    }

    .tools-menu {
        display: block;
        position: relative;
        left: 50%;
        width: 0;
    }

    .tool-display {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        cursor: pointer;
        transform: translate(-50%, -50%) scale(.8);
        z-index: 5;
        display: block;
        max-width: 200px;
        margin-bottom: 0;
        background: var(--secondary-color);
        color: var(--text-color);
        font-size: 1.8rem;
        font-family: var(--title-font);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0.5em;
        -webkit-transition: all .8s;
        -moz-transition: all .8s;
        -o-transition: all .8s;
        -ms-transition: all .8s;
        transition: all .8s;
    }

    .tool {
        position: absolute;
        background: var(--text-color);
        color: var(--ter-color);
        width: 120px;
        height: 120px;
        left: 0px;
        top: 0px;
        transform: translate(-50%, -50%);
        transition: all 0.3s;
        opacity: 1;
        border-radius: 50%;
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tool:nth-of-type(1) {
        top: -122px;
        left: 0px;
    }

    .tool:nth-of-type(2) {
        top: -74px;
        left: 120px;
    }

    .tool:nth-of-type(3) {
        top: 56px;
        left: 115px;
    }

    .tool:nth-of-type(4) {
        top: 122px;
        left: 0px;
    }

    .tool:nth-of-type(5) {
        top: 56px;
        left: -115px;
    }

    .tool:nth-of-type(6) {
        top: -74px;
        left: -120px;
    }

    .tool:hover {
        transform: translate(-50%, -50%) scale(1.2);
    }

    .tool.active {
        transform: translate(-50%, -50%) scale(1.3);
        z-index: 100;
        -webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
        -moz-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
        -ms-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
        -o-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
        box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
    }

    .nxt-client {
        padding: 6em 5%;
    }

    .nxt-client h1 {
        font-size: 3rem;
        width: 70%;
    }

}

@media screen and (min-width:1024px) {
    .we-do-flex>div {
        width: 23%;
    }

    .tool:nth-of-type(1) {
        top: -162px;
        left: 0px;
    }

    .tool:nth-of-type(2) {
        top: -99px;
        left: 160px;
    }

    .tool:nth-of-type(3) {
        top: 81px;
        left: 155px;
    }

    .tool:nth-of-type(4) {
        top: 162px;
        left: 0px;
    }

    .tool:nth-of-type(5) {
        top: 81px;
        left: -155px;
    }

    .tool:nth-of-type(6) {
        top: -99px;
        left: -160px;
    }

    .tool.active {
        transform: translate(-50%, -50%) scale(1.4);
    }
    .tool:hover {
        transform: translate(-50%, -50%) scale(1.3);
    }

    .nxt-client h1 {
        font-size: 4rem;
        width: 50%;
    }
}


/* ========================================================================
                                Works
    ======================================================================= */
.works {
    padding: 0;
}

.works-wrapper {
    display: flex;
    flex-flow: column;
}

.work {
    padding: 3em 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.proj-des {
    margin-top: 1em;
}

.proj-des h2 a {
    display: block;
    margin-bottom: 0.5em;
    color: var(--ter-color);
    font-family: var(--title-font);
}

.work .proj-img {
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(5px);
}

.proj-img img {
    width: 100%;
}

.proj-img .design-des2 {
    background-color: rgba(0, 0, 255, 0.11);
}

.proj-img .design-des2 img {
    width: 25%;
    height: auto;
}

.proj-img:hover .design-des {
    opacity: 1;
    color: var(--text-color) !important;
}

.brands-wrapper {
    padding: 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.brand {
    padding: 0.5em;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.brand:hover {
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(5px);
}


@media screen and (min-width:768px) {
    .work {
        flex-wrap: nowrap;
        min-height: 100vh;
        justify-content: space-between;
    }

    .work>div {
        width: 50%;
    }

    .work:nth-child(even) .proj-img {
        order: 2;
    }

    .proj-des {
        padding: 0 3%;
    }

}


/* ========================================================================
                               blog
    ======================================================================= */
.blog-nav {
    background-color: rgb(117, 116, 116);
    z-index: 1;
    width: 100%;
    height: 110px;
}

.blog-slider-container {
    display: none;
    flex-flow: row;
    height: 79vh;
    width: 100%;
    padding: 0;
}

.blog-slider {
    width: 80%;
}

.blog-slider .swiper-slide {
    background-size: cover;
    background-position: center;
    color: var(--text-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 85vh;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.589);
    background-blend-mode: soft-light;
}

.blog-slider .swiper-slide h2 {
    width: 70%;
    text-align: center;
    font-family: var(--title-font);
}

.blog-slider .swiper-slide h2 a {
    color: var(--text-color);
    text-transform: capitalize;
    font-size: 2rem;
}

.blog-slider-nav {
    width: 20%;
    background-color: rgb(117, 116, 116);
    padding: 0 1em;
}

.blog-slider-nav .swiper-slide {
    opacity: 0.6;
    cursor: pointer;
}

.blog-slider-nav .swiper-slide-thumb-active {
    opacity: 1;
    border: solid 2px var(--secondary-color);
}

.blog-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.blog-post {
    margin-bottom: 3.5em;
}

.blog-post h3 {
    margin: 1em 0;
    text-align: center;
    text-transform: capitalize;
    font-family: var(--title-font);
}

.blog-post h3 a {
    color: var(--ter-color);
}

.blog-post img {
    display: block;
    width: 100%;
}

.blog-post-img {
    position: relative;
    width: 100%;
    height: fit-content;
}

.blog-post-img .design-des2 img {
    width: 25%;
    height: auto;
}

.blog-post-img:hover .design-des {
    opacity: 1;
    color: var(--text-color) !important;
    background-color: rgba(0, 0, 0, 0.253);
    ;
}

.blog-footer {
    background-color: rgb(117, 116, 116);
}

@media screen and (min-width:768px) {
    .blog-slider-container {
        display: flex;
    }

    .blog-post {
        width: 45%;
    }

    .blog-post img {
        height: 250px;
    }
}

@media screen and (min-width:1024px) {
    .blog-post img {
        height: 400px;
    }

    .blog-slider .swiper-slide h2 a {
        font-size: 3rem;
    }

    .blog-post h3 {
        font-size: 2rem;
    }
}

/* ========================================================================
                               Contact
    ======================================================================= */
.form-wrapper {
    margin-top: 2em;
}

.form-wrapper>div {
    margin: 0 auto;
}

.contact-form form {
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(5px);
    padding: 1em;
}

.contact-form input {
    padding: 1em;
    width: 100%;
    margin: 0.8em 0;
    border: none;
    border-bottom: 2px solid var(--ter-color);
    background-color: var(--body-bg-color);
}

.contact-form textarea {
    width: 100%;
    margin: 1em 0;
    padding: 1em;
    border: 2px solid var(--ter-color);
    background-color: var(--body-bg-color);
}

.contact-form input[type="submit"] {
    border: none;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 1px solid var(--secondary-color);
    border: none;
}

.map {
    margin-top: 2em;
    position: relative;
    text-align: right;
    height: 500px;
    width: 100%;
}

.gmap-canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 100%;
}

@media screen and (min-width:768px) {
    .contact-form form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .contact-form input {
        width: 48%;
    }

    .contact-form input.company {
        width: 100%;
    }

    .contact-form input[type="submit"] {
        margin: 1em auto;
    }

    .map {
        margin-top: 0;
    }
}

@media screen and (min-width:1024px) {
    .form-wrapper {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        min-height: 100vh;
    }

    .form-wrapper>div {
        width: 48%;
    }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
    .custom-width {
        width: 48%;
    }

    .services-section .sections-title {
        font-size: 1.5rem;
    }

    .services-list,
    .tools {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (min-width: 400px) and (max-width: 499px) {
    section {
        padding: 2em 10%;
    }
}